@import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css);
@import './fonts.scss';
@import './variables.scss';
@import './ui-kit';
@import './components';

* { scroll-behavior: smooth; }
body { font-family: 'Roboto', sans-serif; font-size: 16px; box-sizing: border-box; }

.header { position: fixed; background-color: $black; overflow: hidden; width: 100%; z-index: 10;
  &__content { display: flex; justify-content: space-between; }
  &__info { display: flex; align-items: center; gap: 30px; }
  &__logo { display: block; background-image: url(../static/images/logo.svg); background-repeat: no-repeat; width: 112px; height: 36px; }
  &__divider { position: relative;
    &::after { content: ''; position: absolute; top: -100px; left: 50%; width: 1px; height: 200px; background-color: $gray-divider; }
  }
  &__mail { background: $gray; border-radius: 4px; color: $white; padding: 6px 8px; text-decoration: none; }
  &__list { display: flex; list-style-type: none; gap: 20px; padding: 0;
    & > .header__mobile-menu { position: absolute; top: 15px; right: 12px; }
  }
  &__item { display: flex; align-items: center; gap: 6px;
    & > .header__divider { padding: 0 20px; }
  }
  &__link { color: $white; }
  &__mobile-menu { display: none; }
}

.section {
  &-coral { background-color: $coral; }
  &__content { display: flex; }
  &__col { flex: 1;
    & > .poster { max-width: 400px; left: 23%; }
  }
  &__title {text-align: center; font-size: 4.5rem; margin: 200px 0 30px; padding: 0 20px; }
  &__description { text-align: center; font-size: 1.12rem; margin-bottom: 20px; padding: 0 20px; }
  &__action { display: flex; justify-content: center; gap: 8px; }
  &__review { margin: 150px 0 100px; }
}

.features { display: flex; margin-top: 80px; margin-bottom: 80px; gap: 50px;
  &__item { flex: 1; display: flex; gap: 25px; align-items: center; }
  &__title { font-size: 1.5rem; margin: 12px 0; }
  &__image { max-width: 100px; height: 100px; object-fit: contain;}
}

.gallery { margin-bottom: 100px; overflow: hidden; padding: 0;
  &__content { display: flex; transition: all 1.75s ease-out; }
  &__item { display: flex; flex-shrink: 0; width: 101%; min-height: 600px; }
  &__info { flex: 2; background-color: $black; color: $white; display: flex; justify-content: center;
    flex-direction: column; align-items: center;
  }
  &__text { font-size: 2.5rem; margin: 40px 0; padding: 0 100px; text-align: center; }
  &__author { font-weight: 700; font-size: 1.12rem; }
  &__position { color: $light-gray; }
  &__bullets { display: flex; gap: 6px; margin-top: 30px; }
  &__bullet { display: block; width: 16px; height: 16px; background-color: $easy-gray; cursor: pointer;
    &_active { background-color: $white;}
  }
  &__image{ flex: 1; }
}

.displays {
  &__list { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 400px)); gap: 20px; margin: 25px 0 80px; }
  &__item { border: 1px solid $light-dark; }
  &__title { font-size: 3rem; margin: 0; font-weight: 700; }
  &__text { padding: 20px 30px; font-size: 1.25rem; font-weight: 700; }
  &__image { width: 100%; height: 375px; }
}

.sign-up { display: flex; justify-content: space-between; background-color: $coral; padding: 80px; margin-bottom: 60px;
  &__col { flex: 1; padding: 0 50px; }
  &__title { text-align: center; margin: 0; font-size: 3.5rem; font-weight: 700; }
  &__text { font-size: 1.12rem; text-align: center; margin: 25px 0; }
  &__action { display: flex; justify-content: center; gap: 8px; }
  &__review { margin-top: 80px;
    & > .review__text { padding: 0 50px; }
  }
}

.footer { background-color: $black; color: $white;
  &__content { padding-top: 60px; padding-bottom: 30px; }
  &__top { border-bottom: 1px solid $gray-divider; }
  &__bottom { margin-top: 30px; display: flex; justify-content: space-between; }
  &__row { display: flex; justify-content: space-between; align-items: center; }
  &__list { list-style: none; margin: 0; padding: 0; display: flex; gap: 16px; margin: 90px 0 30px; }
  &__link { color: $white; }
  &__text { display: flex; justify-content: center; align-items: center; gap: 10px; flex-wrap: wrap; }
}

@media (max-width: $tablet) {
  .header { width: 100%; overflow: visible; padding: 15px 0;
    &__info { gap: 6px; }
    &__divider { display: none; }
    &__mobile-menu { display: block; }
    &__list { position: fixed; top: 0; right: -100%; background-color: $black; margin: 0; min-width: 65%; height: 100%;
      flex-direction: column; justify-content: center; align-items: center; gap: 30px; font-size: 1.1rem; transition: all 0.5s ease-in-out;
      &-visible { right: 0; }
    }
  }

  .section {
    &__content { flex-direction: column; }
    &__review { margin: 80px 0 80px; }
    &__title { margin-top: 95px; }
    &__col > .poster { display: none; }
  }

  .gallery__image.poster { min-height: 650px; }

  .features { flex-direction: column; align-items: center; }

  .sign-up { flex-direction: column; gap: 50px; padding: 50px 0; }
}

@media (max-width: $mobile) {
  .header__list { min-width: 85%; }

  .section__title { padding: 0; }
  .section__description { padding: 0; }
  .section__action, .sign-up__action { flex-direction: column; }

  .gallery__item { flex-direction: column; }
  .gallery__info { padding-top: 20px; padding-bottom: 20px; }
  .gallery__text { padding: 0 12px; }

  .sign-up__col { padding: 0 10px; }

  .footer__row { flex-direction: column; gap: 15px; }
  .footer__content { padding-top: 20px; padding-bottom: 20px; }
  .footer__list { margin: 20px 0 10px; gap: 8px; }
  .footer__link { font-size: 0.8rem; }
  .footer__bottom { flex-direction: column; align-items: center; gap: 10px; }
}